### aliases

alias ls="ls --color"
alias vi="nvim"
alias nx="npx nx"
alias lg="lazygit"
alias dk="docker"
alias dkc="docker compose"
alias dke='docker compose exec $DKC_MAIN'
#alias rails='docker compose exec $DKC_MAIN ./bin/rails'
alias rlog="tail -f log/development.log"

printf "\e[?1042l"

### brew

if [ -f /opt/homebrew/etc/profile.d/z.sh ]; then
	source /opt/homebrew/etc/profile.d/z.sh
fi

if [ -f $BREW_PREFIX/bin/brew ]; then
	eval "$($BREW_PREFIX/bin/brew shellenv)"
fi

### secrets

if [ -f $HOME/.secrets.sh ]; then
	source $HOME/.secrets.sh
fi

### direnv

if command -v direnv &>/dev/null; then
	eval "$(direnv hook zsh)"
fi

### fzf

if [ -f ~/.fzf.zsh ]; then
	source ~/.fzf.zsh
fi

### p10k prompt

p10k="$HOME/.local/share/powerlevel10k/powerlevel10k.zsh-theme"
if [ -f "$p10k" ]; then
	source "$p10k"
else
	echo "installing p10k..."
	git clone --depth=1 https://github.com/romkatv/powerlevel10k.git $(dirname "$p10k")
	source "$p10k"
fi

p10k_conf="$HOME/.config/p10k/p10k.zsh"
[[ ! -f "$p10k_conf" ]] || source "$p10k_conf"

## rbenv

if which rbenv >/dev/null 2>&1; then
	eval "$(rbenv init - zsh)"
fi

### nvm

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"                   # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion

if [ -f "$HOME/.config/op/plugins.sh" ]; then
	source "$HOME/.config/op/plugins.sh"
fi
