# Original cyberdream theme (commented out)
# palette = 0=#16181a
# palette = 1=#ff6e5e
# palette = 2=#5eff6c
# palette = 3=#f1ff5e
# palette = 4=#5ea1ff
# palette = 5=#bd5eff
# palette = 6=#5ef1ff
# palette = 7=#ffffff
# palette = 8=#3c4048
# palette = 9=#ff6e5e
# palette = 10=#5eff6c
# palette = 11=#f1ff5e
# palette = 12=#5ea1ff
# palette = 13=#bd5eff
# palette = 14=#5ef1ff
# palette = 15=#ffffff
# 
# background = #16181a
# foreground = #ffffff
# cursor-color = #ffffff
# selection-background = #3c4048
# selection-foreground = #ffffff

# cyberdream theme with 0.8 saturation
palette = 0=#16181a
palette = 1=#f47b6e
palette = 2=#6ef47a
palette = 3=#e8f46e
palette = 4=#6ea6f4
palette = 5=#b86ef4
palette = 6=#6ee8f4
palette = 7=#ffffff
palette = 8=#3c4048
palette = 9=#f47b6e
palette = 10=#6ef47a
palette = 11=#e8f46e
palette = 12=#6ea6f4
palette = 13=#b86ef4
palette = 14=#6ee8f4
palette = 15=#ffffff

background = #16181a
foreground = #ffffff
cursor-color = #ffffff
selection-background = #3c4048
selection-foreground = #ffffff
